<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="2272dp"
    android:height="1872dp"
    android:viewportWidth="2272"
    android:viewportHeight="1872">
  
  <path
      android:pathData="M1105.1,974.9m-843.8,0a843.8,843.8 0,1 1,1687.6 0a843.8,843.8 0,1 1,-1687.6 0"
      android:fillColor="#86BAAB"/>
  <path
      android:pathData="M1137.5,344.4h98.6v246.3h-98.6z"
      android:fillColor="#8889C2"/>
  <path
      android:pathData="M1186.8,389.8c0,0 -22.5,-1.8 -49.3,-6.2V541c3.3,-0.2 6.7,-1 10.2,-2.2c53,-17.8 78.1,-57.4 88.4,-79.4V423C1223.8,417.1 1202.9,405.6 1186.8,389.8z"
      android:fillColor="#3E4068"/>
  <path
      android:pathData="M1260.1,190.2c13.3,-7.1 28.4,-10.7 43.5,-11.5c23.8,-1.3 48.5,4.8 66.9,19.9c20.6,17 31.2,43.3 37.4,69.3c9.5,39.7 8.9,86 -18.8,116c-14.3,15.4 -34.3,24.6 -54.8,29.5c-15.9,3.8 -32.7,5.2 -48.4,0.9c-26.5,-7.2 -46.5,-29.9 -57.4,-55.1C1205,305 1199.5,222.4 1260.1,190.2z"
      android:fillColor="#FCD96A"/>
  <path
      android:pathData="M1298.8,321.2c-15.4,-36.6 -44.6,-67.2 -80.2,-84.8c-14.5,38 -6.9,86.7 8.7,122.8c10.9,25.2 30.9,47.9 57.4,55.1c7.9,2.1 16,2.9 24.1,2.6C1314.7,384.9 1311.4,351.2 1298.8,321.2z"
      android:fillColor="#EF7C2E"/>
  <path
      android:pathData="M984.6,341.1c-11.3,-16.1 -19.9,-36.1 -15.4,-55.3c3.3,-14.1 13.3,-25.8 25.3,-33.9c12,-8.1 25.8,-12.8 39.7,-16.9c37,-10.8 76.1,-17.3 114.3,-11.8c38.2,5.5 75.6,24.3 97.7,55.9c10.3,14.7 17,31.7 22.3,48.9c3.6,11.7 6.6,23.8 6.9,36c0.3,10.8 -1.4,21.5 -4,32c-2.3,9.2 -5.5,18.7 -12,25.5c-5.2,5.5 -12.2,8.9 -19.3,11.5c-25.6,9.1 -54.1,7.6 -80.3,0.6c-19.4,-5.2 -37.5,-13.5 -55.8,-21.6c-13.5,-6 -27.6,-6.1 -41.5,-11.2C1031.3,389.3 1003.6,368.2 984.6,341.1z"
      android:fillColor="#FCD96A"/>
  <path
      android:pathData="M1104.3,320.6c-29.6,2.1 -58.5,13.4 -88.1,11.9c-16.5,-0.8 -33.8,-7.9 -45.6,-19c3,9.8 8.1,19.2 13.9,27.5c19.1,27.2 46.8,48.2 77.9,59.7c13.9,5.1 28,5.2 41.5,11.2c18.3,8.2 36.4,16.5 55.8,21.6c26.3,7 54.7,8.6 80.3,-0.6c4.2,-1.5 8.3,-3.3 12.1,-5.7c-6.2,-23.8 -18.3,-46 -35.4,-63.6C1187.9,334 1145.7,317.8 1104.3,320.6z"
      android:fillColor="#EF7C2E"/>
  <path
      android:pathData="M1055,349.4c0,0 1.5,197.7 77.2,172.2c75.7,-25.5 94.4,-95.1 94.4,-95.1l4.3,-16c0,0 -35.3,-14.1 -59.7,-37.9C1171.2,372.6 1094.2,366.3 1055,349.4z"
      android:fillColor="#8889C2"/>
  <path
      android:pathData="M1707.4,1872c0,0 -95.8,-569.5 -330.1,-759.2l88.2,-324.3v-200H937.2L830.7,831.1l83.5,60.3L767.1,1872H1707.4z"
      android:fillColor="#86BAAB"/>
  <path
      android:pathData="M1100.3,683.8c-0.2,-2 -0.5,-4.1 -0.7,-6.1c-0.1,-0.9 -0.2,-1.8 -0.3,-2.7c0,-0.1 0,-0.2 0,-0.2c-0.1,-1.2 -0.3,-2.4 -0.4,-3.5c-0.1,-0.6 -0.1,-1.2 -0.2,-1.8c-0.1,-0.8 -0.2,-1.6 -0.3,-2.5c0,-0.2 0,-0.3 -0.1,-0.5c-0.1,-1.1 -0.3,-2.2 -0.4,-3.4l0,0c-3.3,-27.7 -6.5,-54.7 -8.8,-74.7H937.2L830.7,831.1l83.5,60.3L767.1,1872h268.7V853.6L1100.3,683.8z"
      android:fillColor="#5C9181"/>
  <path
      android:pathData="M1171.3,808.8l14.2,-48.7c-41.3,47.6 -65.3,921.9 -69.2,1111.9h55V808.8z"
      android:fillColor="#5C9181"/>
  <path
      android:pathData="M1269.7,588.4H1089c7.3,63.4 23.7,197.8 23.7,197.8L1269.7,588.4z"
      android:fillColor="#8889C2"/>
  <path
      android:pathData="M1112.8,786.2l97.7,-123.1h-112.6C1105,723.2 1112.8,786.2 1112.8,786.2z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M954,615.2L742.2,909.4c0,0 -113,-280.2 -127.5,-282.8c-32.5,-5.7 -108.1,0 -108.1,0L365.9,964c0,0 255.1,385.6 294,370.2c50.4,-19.9 353.5,-388.8 352.8,-398.2C1008.8,884.8 993.5,668.6 954,615.2z"
      android:fillColor="#EDF1F4"/>
  <path
      android:pathData="M954,615.2c0,0 -162.1,237.6 -174.8,294c14.4,4.3 67.6,23.6 68.8,38.6s-3.5,29.8 -8.1,44.1c-25.3,78.7 -48.9,157.9 -70.8,237.6c105.3,-116.1 244.1,-287.2 243.6,-293.6C1008.8,884.8 993.5,668.6 954,615.2z"
      android:fillColor="#9CC8DA"/>
  <path
      android:pathData="M1105.1,588.4l-167.9,0l-106.5,242.7l83.5,60.2l-147.1,980.7l222.9,0l25.2,-1039.7z"
      android:fillColor="#EDF1F4"/>
  <path
      android:pathData="M1377.3,1112.8l88.2,-324.3v-200h-230.1l-64.1,220.4V1872h536.1C1707.4,1872 1611.6,1302.5 1377.3,1112.8z"
      android:fillColor="#EDF1F4"/>
  <path
      android:pathData="M1377.3,1112.8l88.2,-324.3v-200l-165.1,521.9c0,0 221.5,306.5 211.4,761.7h195.5C1707.4,1872 1611.6,1302.5 1377.3,1112.8z"
      android:fillColor="#9CC8DA"/>
  <path
      android:pathData="M1388.8,1271.1l-52.2,63.1l39.3,132.7l100.5,-132.7z"
      android:fillColor="#8889C2"/>
  <path
      android:pathData="M1465.6,588.4L1803.4,999l-299,515c0,0 -115.6,-136.5 -191.7,-283.8l223.8,-263.3l-123.1,-232.5C1413.4,734.4 1403,637 1465.6,588.4z"
      android:fillColor="#EDF1F4"/>
  <path
      android:pathData="M1336.6,1274c0,0 34.2,231.9 116,308.7H1362C1362,1582.7 1288.3,1353.4 1336.6,1274z"
      android:fillColor="#9CC8DA"/>
  <path
      android:pathData="M517.7,633c0,0 -148.9,324 -130.5,313.7c18.4,-10.3 234.2,-286.6 227.5,-287C608,659.1 620.9,626.1 517.7,633z"
      android:fillColor="#9CC8DA"/>
  <path
      android:pathData="M578.8,710.9l-79.9,103c0,0 -152.5,-225.5 -160,-225.3S290,564.6 304,541s25.6,-6.9 25.6,-6.9s14.9,-99.8 36.6,-105.3c21.7,-5.4 80.3,-1.2 99.3,26.5c19,27.7 21.7,148.1 21.7,148.1L578.8,710.9z"
      android:fillColor="#3E4068"/>
  <path
      android:pathData="M352.3,581.8c5.5,-11.8 3.7,-26.7 -4.6,-36.8c-4.9,-6.1 -11.7,-10.3 -17.4,-15.6c-0.5,3 -0.8,4.7 -0.8,4.7S318,517.4 304,541c-14,23.6 27.3,47.9 34.9,47.6c0.6,0 2,1.3 4.1,3.6c0.3,-0.2 0.7,-0.3 1,-0.5C347.7,589.5 350.4,585.8 352.3,581.8z"
      android:fillColor="#8889C2"/>
  <path
      android:pathData="M434.1,553.9c-1.7,13.4 -3.1,27 -0.7,40.2c5.1,27.6 26.6,49.8 51.3,63.1c8.2,4.4 17,8 26.3,8.3c8.3,0.3 16.5,-2.1 23.9,-6.1l-47.8,-56c0,0 -2.6,-120.4 -21.7,-148.1c-3,-4.4 -7.1,-8.2 -11.8,-11.5c-8.7,26.4 -18.8,59.3 -19.7,65C430.9,527.9 436.6,534.7 434.1,553.9z"
      android:fillColor="#8889C2"/>
  <path
      android:pathData="M487.2,603.5c0,0 -0.1,-2.6 -0.2,-7c-3.9,-1.8 -7.9,-3.4 -12,-4.7c-14,-4.4 -29.2,-5.5 -42.8,-10.3c0.1,4.3 0.5,8.5 1.3,12.7c5.1,27.6 26.6,49.8 51.3,63.1c8.2,4.4 17,8 26.3,8.3c8.3,0.3 16.5,-2.1 23.9,-6.1L487.2,603.5z"
      android:fillColor="#3E4068"/>
  <path
      android:pathData="M351.9,580.7h78.6v11h-78.6z"
      android:fillColor="#BBDDF2"/>
  <path
      android:pathData="M385.6,511.2h11.1v77.2h-11.1z"
      android:fillColor="#BBDDF2"/>
  <path
      android:pathData="M356.4,298.6h67.4v233.6h-67.4z"
      android:fillColor="#BBDDF2"/>
  <path
      android:pathData="M303.7,485.3c-3.9,7.9 -3.6,17.4 -0.5,25.6c3.1,8.2 8.7,15.3 15.1,21.3c7.1,6.7 15.7,12.4 25.4,12.9c9.7,0.4 20.2,-6.2 21.1,-15.9c0.7,-7.5 -4.1,-14.2 -8.3,-20.5c-7.7,-11.6 -6.9,-18.2 0.5,-29c4.3,-6.3 11.2,-16.6 1.2,-22.4C345.5,449.8 309.5,473.5 303.7,485.3z"
      android:fillColor="#8889C2"/>
  <path
      android:pathData="M387.7,119.4h4.8v167.9h-4.8z"
      android:fillColor="#8889C2"/>
  <path
      android:pathData="M351.3,244.1h77.6v268.9h-77.6z"
      android:fillColor="#EDF1F4"/>
  <path
      android:pathData="M358.4,254.7h63.4v248.3h-63.4z"
      android:fillColor="#BBDDF2"/>
  <path
      android:pathData="M578.8,710.9c0,0 -83.7,-101.5 -107.2,-102.2c-23.5,-0.7 -60.7,-35.4 -85.9,-22.4c-25.3,13 60.9,60.9 60.9,60.9s-8.4,86.8 52.4,99.6l36,20.7L578.8,710.9z"
      android:fillColor="#8889C2"/>
  <path
      android:pathData="M404.3,446c-0.3,2.3 -0.4,4.6 0.6,6.7c3.4,7.6 14.9,4.3 22.8,6.7c8.8,2.8 12.8,13.3 12.2,22.5c-0.6,9.2 -4.4,17.8 -5.9,26.9c-3.1,18.8 4.6,39 19.4,50.9c2.9,2.3 6.4,4.5 10.1,4.2c7.6,-0.5 10.9,-9.9 11.9,-17.4c3.7,-26.1 3.6,-52.7 -0.1,-78.8c-2.8,-19.3 -9.8,-51.3 -29.5,-61.2C425.8,396.5 406.2,429.8 404.3,446z"
      android:fillColor="#8889C2"/>
  <path
      android:pathData="M332.3,441.1c5.1,10.2 14.5,19.6 25.9,19.6c1.7,0 3.5,-0.3 4.6,-1.6c0.6,-0.7 0.8,-1.6 1,-2.5c3.8,-16.3 1.6,-49.3 -14.9,-59.4C319.4,379.2 325.5,427.5 332.3,441.1z"
      android:fillColor="#8889C2"/>
</vector>
