<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="800dp"
    android:height="600dp"
    android:viewportWidth="800"
    android:viewportHeight="600">
  
  <path
      android:pathData="M66.8,492.8a334,7.9 0,1 0,668 0a334,7.9 0,1 0,-668 0z"
      android:fillColor="#D1D3D4"/>
  <path
      android:pathData="M332.2,106.8h135.6v144.5h-135.6z"
      android:fillColor="#D1D3D4"/>
  <path
      android:pathData="M337.8,112.5h124.3v133.2h-124.3z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M413.8,174c-3.1,-3.1 -11.1,-12.5 -11.1,-18.9v-14.4h-6.4v14.4c0,6.4 -8,15.9 -11.1,18.9l4.5,4.5c0.9,-0.9 6.2,-6.3 9.7,-12.9c3.5,6.5 8.9,12 9.7,12.9L413.8,174z"
      android:fillColor="#F06491"/>
  <path
      android:pathData="M381.9,146.5c-4.6,-2.4 -3.3,4.8 -16,18.4c-12.7,13.6 -13.2,47.4 -3.2,51.7s16,-9.7 26,-8.1C398.8,210.2 395.6,153.7 381.9,146.5z"
      android:fillColor="#F48CA8"/>
  <path
      android:pathData="M418.1,146.5c4.6,-2.4 3.3,4.8 16,18.4c12.7,13.6 13.2,47.4 3.2,51.7s-16,-9.7 -26,-8.1C401.2,210.2 404.4,153.7 418.1,146.5z"
      android:fillColor="#F48CA8"/>
  <path
      android:pathData="M258.2,475.8h-5.7c0,-8.6 -16.2,-13.4 -30.5,-17.7c-11.5,-3.4 -22.4,-6.6 -27.5,-12.2c-5,5.5 -16,8.8 -27.5,12.2c-14.3,4.2 -30.5,9 -30.5,17.7h-5.7c0,-12.9 17.6,-18.1 34.6,-23.1c12.3,-3.6 26.2,-7.7 26.2,-13.7h5.7c0,6 13.9,10.1 26.2,13.7C240.6,457.7 258.2,462.9 258.2,475.8z"
      android:fillColor="#A7A9AC"/>
  <path
      android:pathData="M191.7,412h5.7v70.2h-5.7z"
      android:fillColor="#A7A9AC"/>
  <path
      android:pathData="M185.6,396.2h17.8v20h-17.8z"
      android:fillColor="#2B3743"/>
  <path
      android:pathData="M205.8,399.7h-72c-11.5,0 -19.1,-2.9 -23.4,-8.7c-5.7,-7.9 -5.1,-20.6 2.1,-42.3c10.1,-30.3 6.6,-64.6 6.6,-64.9l4.9,-0.5c0.2,1.4 3.6,35.7 -6.8,67c-6.6,19.8 -7.5,31.4 -2.8,37.9c3.2,4.5 9.6,6.7 19.4,6.7h72V399.7z"
      android:fillColor="#A7A9AC"/>
  <path
      android:pathData="M244.2,399.7h-72c-11.5,0 -19.1,-2.9 -23.4,-8.7c-5.7,-7.9 -5.1,-20.6 2.1,-42.3c10.1,-30.3 6.6,-64.6 6.6,-64.9l4.9,-0.5c0.2,1.4 3.6,35.7 -6.8,67c-6.6,19.8 -7.5,31.4 -2.8,37.9c3.2,4.5 9.6,6.7 19.4,6.7h72V399.7z"
      android:fillColor="#A7A9AC"/>
  <path
      android:pathData="M93.9,278.6L93.9,278.6c0,7.6 6.1,13.7 13.7,13.7h64.1c7.6,0 13.7,-6.1 13.7,-13.7v0c0,-24.2 -19.6,-43.9 -43.9,-43.9h-3.8C113.5,234.7 93.9,254.4 93.9,278.6z"
      android:fillColor="#EE2A7B"/>
  <path
      android:pathData="M105.1,275.5L105.1,275.5c0,-14.3 5.6,-27.3 14.7,-36.9c-15.3,6.9 -25.9,22.2 -25.9,40l0,0c0,7.6 6.1,13.7 13.7,13.7H122C112.7,292.4 105.1,284.8 105.1,275.5z"
      android:fillColor="#DA1C5C"/>
  <path
      android:pathData="M141.9,392.6L141.9,392.6c0,3.9 3.2,7.1 7.1,7.1h91.3c3.9,0 7.1,-3.2 7.1,-7.1v0c0,-10.8 -8.7,-19.5 -19.5,-19.5h-66.4C150.7,373 141.9,381.8 141.9,392.6z"
      android:fillColor="#EE2A7B"/>
  <path
      android:pathData="M133.7,482.2m-11,0a11,11 0,1 1,22 0a11,11 0,1 1,-22 0"
      android:fillColor="#2B3743"/>
  <path
      android:pathData="M133.7,482.2m-3.5,0a3.5,3.5 0,1 1,7 0a3.5,3.5 0,1 1,-7 0"
      android:fillColor="#D1D3D4"/>
  <path
      android:pathData="M255.4,482.2m-11,0a11,11 0,1 1,22 0a11,11 0,1 1,-22 0"
      android:fillColor="#2B3743"/>
  <path
      android:pathData="M255.4,482.2m-3.5,0a3.5,3.5 0,1 1,7 0a3.5,3.5 0,1 1,-7 0"
      android:fillColor="#D1D3D4"/>
  <path
      android:pathData="M189.3,476.4V488c0,2.9 2.3,5.2 5.2,5.2h0c2.9,0 5.2,-2.3 5.2,-5.2v-11.6c0,-2.9 -2.3,-5.2 -5.2,-5.2h0C191.7,471.2 189.3,473.5 189.3,476.4z"
      android:fillColor="#2B3743"/>
  <path
      android:pathData="M257.2,464.2c0,0 -1.4,5.6 -4.6,15.1c-3.2,9.4 -4.4,13.5 8.6,13.5s36.7,2 38.2,-2.8s-25.3,-10.6 -27.9,-13.7c-2.6,-3 -0.6,-12 -0.6,-12H257.2z"
      android:fillColor="#2B3743"/>
  <path
      android:pathData="M326.7,464.2c0,0 -0.4,5.6 -2,15.1c-1.5,9.4 -2,13.5 11,13.5c13.1,0 37.1,2 37.7,-2.8c0.6,-4.8 -27.2,-10.6 -30.3,-13.7c-3.1,-3 -2.7,-12 -2.7,-12H326.7z"
      android:fillColor="#2B3743"/>
  <path
      android:pathData="M244.2,325.3c0,0 93.4,2.7 108.3,23.9c14.9,21.2 -9.2,118.2 -9.2,118.2h-19.9c0,0 -4.6,-86.4 -8.9,-90.6c-4.2,-4.2 -49.3,7.8 -86,7.8s-36,-59.3 -36,-59.3H244.2z"
      android:fillColor="#004C78"/>
  <path
      android:pathData="M154.5,324.6c0,0 -15.1,47.9 16,57.8s77.2,-2.8 87.1,0c9.9,2.8 -3.5,85 -3.5,85H275c0,0 37.9,-86.4 25.2,-109.8c-12.7,-23.4 -81.4,-33 -81.4,-33H154.5z"
      android:fillColor="#005584"/>
  <path
      android:pathData="M259.9,467.4c7.3,-27.1 21.6,-86 11.9,-96c-7.2,-7.4 -30.2,-5.7 -52.3,-4c-16.4,1.2 -31.8,2.4 -39.3,-0.3c-13.4,-4.9 -14.1,-31.1 -13.8,-42.5h-0.7c-0.4,11.6 0.3,38.1 14.3,43.2c7.6,2.8 23.1,1.6 39.6,0.4c22,-1.7 44.7,-3.4 51.8,3.8c9.4,9.6 -5,68.6 -12.1,95.5H259.9z"
      android:fillColor="#004C78"/>
  <path
      android:pathData="M304.2,217.8c0,0 -0.1,-13.7 3.6,-23c3.7,-9.3 3.4,-14.9 9,-10.2c5.7,4.6 6.8,28.6 -2.3,36.2L304.2,217.8z"
      android:fillColor="#F9A678"/>
  <path
      android:pathData="M245.2,198.6c8.2,2.1 15.6,5.2 21.7,25.9s9.4,50.5 11.8,52.9c2.4,2.4 25.5,-59.6 25.5,-59.6l10.4,3c0,0 1.2,80.3 -33.5,88c-25.5,5.7 -41.1,-23.5 -48.6,-53.7C224.9,225 228,194.2 245.2,198.6z"
      android:fillColor="#D8E3E9"/>
  <path
      android:pathData="M245.2,198.6c-51.9,-11.1 -90.6,4.6 -90.6,4.6l4.7,122.1h85L245.2,198.6z"
      android:fillColor="#A4CBB8"/>
  <path
      android:pathData="M182.2,196.5c0,0 11.8,66.5 13.9,128.1c0,0 -29.7,12 -24.8,71.4c0,0 -33.3,-2.2 -39.7,-28.4c-6.4,-26.2 30.2,-107.8 22.9,-164.4C154.5,203.2 168.3,198.9 182.2,196.5z"
      android:fillColor="#D8E3E9"/>
  <path
      android:pathData="M196,321.5l-51.1,-22.1c0,0 -0.8,0 -2.1,0.1c-2.1,8.8 -4.3,17.3 -6.1,25.2c23.2,15.6 57.1,-1.9 59.3,-3.1C196,321.6 196,321.5 196,321.5z"
      android:fillColor="#C3D4DD"/>
  <path
      android:pathData="M154.5,203.2c16.8,-4.8 14.6,25.1 11.3,49.7s-5.4,42.5 2.5,44.4s65.5,0 65.5,0l2.4,9c0,0 -39.7,23.1 -81.7,18.4c-26.7,-3 -34.5,-45.3 -28.8,-77.4C128.7,230.5 138.2,207.9 154.5,203.2z"
      android:fillColor="#D8E3E9"/>
  <path
      android:pathData="M229.4,239.2c0.7,5.2 1.7,10.6 3,16c6.7,26.7 19.7,52.6 40.2,54.3l-18,-53.7L229.4,239.2z"
      android:fillColor="#C3D4DD"/>
  <path
      android:pathData="M219.2,195c0,0 14.6,49 22.7,129.6c0,0 12.7,1 20.8,1.6c0,0 -10.4,-104.3 -17.5,-127.6C245.2,198.6 227.3,195 219.2,195z"
      android:fillColor="#D8E3E9"/>
  <path
      android:pathData="M233.8,297.2c0,0 1.4,-9.6 7.1,-14.8c5.7,-5.2 12.1,-6.9 14.4,-4.7c2.3,2.2 -3.8,9 -6.4,16.3c-2.6,7.3 -6.2,11.7 -12.8,12.2L233.8,297.2z"
      android:fillColor="#FCBF92"/>
  <path
      android:pathData="M304.2,217.8c0,0 -2.9,-5.4 -3.3,-11.8c-0.4,-6.4 0.7,-12.4 2.7,-11s-0.7,5.6 4.4,11.3s3.9,13.7 3.9,13.7L304.2,217.8z"
      android:fillColor="#FCBF92"/>
  <path
      android:pathData="M163.5,209.3l16.6,7.1l-8.9,17l20.6,33.1c-4.2,-39.2 -9.6,-70 -9.6,-70c-5.8,1 -11.6,2.3 -16.4,3.6L163.5,209.3z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M231.6,212.4l7.8,-9.7l-8.6,-6.6c-4.3,-0.6 -8.6,-1.1 -11.6,-1.1c0,0 7.5,25.1 14.7,68.9l0,0l10.9,-34.6L231.6,212.4z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M201.3,265.2c-1.1,0.5 -2.6,1.1 -4.3,1.5l-0.3,-1c2,-0.6 3.6,-1.2 4.8,-1.8c1,-0.6 1.6,-1.8 1.4,-2.9c-1,-5.2 -5,-22.6 -13.9,-28.2c-2.8,-1.7 -5.9,-2.1 -9.1,-1.2c-3.3,0.9 -5.7,2.8 -7.2,5.8c-4.8,9.3 0.8,26.3 2.6,31.3c0.4,1.1 1.5,1.8 2.6,1.8c1.4,0 3.3,-0.4 5.5,-1l0.3,1c-2.3,0.6 -4.2,1 -5.8,1c-1.6,0 -3.1,-1 -3.6,-2.5c-1.9,-5.1 -7.5,-22.4 -2.5,-32.1c1.6,-3.2 4.3,-5.3 7.8,-6.3c3.6,-1 6.9,-0.5 10,1.4c9.3,5.8 13.4,23.5 14.4,28.9c0.3,1.6 -0.4,3.3 -1.9,4.1C201.9,265 201.6,265.1 201.3,265.2z"
      android:fillColor="#D1D3D4"/>
  <path
      android:pathData="M172,254.6c0,-0.2 -4.3,-19.1 8.1,-22.5c12.3,-3.4 18.5,14.9 18.5,15.1l2,-0.7c-0.1,-0.2 -6.8,-20.5 -21.1,-16.5c-14.3,4 -9.6,24.8 -9.6,25L172,254.6z"
      android:fillColor="#2B3743"/>
  <path
      android:pathData="M195.5,265c-0.4,0.1 -0.6,0.9 -0.4,1.8c0.2,0.8 0.8,1.4 1.2,1.3c0.3,-0.1 0.5,-0.5 0.5,-1l1.1,-0.3l-0.4,-1.5l-1.1,0.3C196.2,265.1 195.8,264.9 195.5,265z"
      android:fillColor="#2B3743"/>
  <path
      android:pathData="M183.7,268.2c0.4,-0.1 1,0.5 1.2,1.3c0.2,0.8 0.1,1.6 -0.4,1.8c-0.3,0.1 -0.6,-0.2 -0.9,-0.6l-1.1,0.3l-0.4,-1.5l1.1,-0.3C183.3,268.7 183.4,268.3 183.7,268.2z"
      android:fillColor="#2B3743"/>
  <path
      android:pathData="M243.5,243.3c-0.1,-0.5 -10,-53.7 -43.7,-53.7c-8.4,0 -14.4,2.6 -18,7.7c-8.6,12.1 -0.8,34.6 -0.7,34.8l-1.3,0.5c-0.3,-1 -8.1,-23.4 0.9,-36.1c3.9,-5.5 10.3,-8.3 19.2,-8.3c14.5,0 26.9,9.5 35.9,27.6c6.7,13.5 9.2,27.2 9.2,27.3L243.5,243.3z"
      android:fillColor="#2B3743"/>
  <path
      android:pathData="M244,243.2m-5.8,0a5.8,5.8 0,1 1,11.6 0a5.8,5.8 0,1 1,-11.6 0"
      android:fillColor="#2B3743"/>
  <path
      android:pathData="M244,243.2m-4.4,0a4.4,4.4 0,1 1,8.8 0a4.4,4.4 0,1 1,-8.8 0"
      android:fillColor="#D1D3D4"/>
  <path
      android:pathData="M189.5,158.8l-3.7,38.2c0,0 12.6,12.8 21.6,13.3s8.4,-14.9 8.4,-14.9l-4.1,-28.3L189.5,158.8z"
      android:fillColor="#FCBF92"/>
  <path
      android:pathData="M189.5,158.8l-2.9,30c20,0.6 26.4,-12.3 26.4,-12.3l0,0l-1.4,-9.4L189.5,158.8z"
      android:fillColor="#F9A678"/>
  <path
      android:pathData="M203.9,128.3c-21.7,0 -18.4,16 -17,29.7c1.4,13.7 13.9,21.2 21.9,21.2c8,0 10.6,-7.6 12,-21.2C222.3,144.4 225.6,128.3 203.9,128.3z"
      android:fillColor="#FCBF92"/>
  <path
      android:pathData="M187,159.2c0,0 5,0.1 5.7,-8.8c0.7,-8.9 -1.8,-13.1 0,-15c1.8,-1.9 5.2,7.4 11.2,7.8s5.2,-4.2 9.1,-4.1c3.9,0.2 5,8.5 10.6,6.7c5.7,-1.8 9,-8.5 0,-10.7c-3.1,-0.8 -1.4,-4.5 -4.4,-8.6c-3,-4.1 -9.8,-0.7 -12.2,-1.2c-2.5,-0.5 -0.6,-4.6 -6.2,-5c-5.6,-0.4 -10.1,8.9 -12.5,9.9c-2.5,1.1 -7.6,-1.8 -9.4,4.4c-1.8,6.2 3.4,9.6 3.4,12.6c0,3 -8,4.6 -3.7,10.4s2.1,13.6 9.9,11.5l1,-4.5L187,159.2z"
      android:fillColor="#2B3743"/>
  <path
      android:pathData="M189.5,158.8c0,0 -8,-9.2 -9.4,-2.9c-1.4,6.3 9.4,8.7 9.4,8.7V158.8z"
      android:fillColor="#FCBF92"/>
  <path
      android:pathData="M236.8,306.7h104.8v185.8h-104.8z"
      android:fillColor="#9B8579"/>
  <path
      android:pathData="M510.4,306.7h8.5v185.8h-8.5z"
      android:fillColor="#8E7A6F"/>
  <path
      android:pathData="M501.9,306.7h8.5v185.8h-8.5z"
      android:fillColor="#9B8579"/>
  <path
      android:pathData="M608.5,306.7h8.5v185.8h-8.5z"
      android:fillColor="#8E7A6F"/>
  <path
      android:pathData="M600,306.7h8.5v185.8h-8.5z"
      android:fillColor="#9B8579"/>
  <path
      android:pathData="M338.8,306.7h87.3v185.8h-87.3z"
      android:fillColor="#8E7A6F"/>
  <path
      android:pathData="M229.2,302.5h394.9v8.4h-394.9z"
      android:fillColor="#A99E88"/>
  <path
      android:pathData="M228.9,302.5h120.7v8.4h-120.7z"
      android:fillColor="#C2B59B"/>
  <path
      android:pathData="M541.8,475.2h5.7c0,-8.6 16.2,-13.4 30.5,-17.7c11.5,-3.4 22.4,-6.6 27.5,-12.2c5,5.5 16,8.8 27.5,12.2c14.3,4.2 30.5,9 30.5,17.7h5.7c0,-12.9 -17.6,-18.1 -34.6,-23.1c-12.3,-3.6 -26.2,-7.7 -26.2,-13.7h-5.7c0,6 -13.9,10.1 -26.2,13.7C559.4,457.2 541.8,462.4 541.8,475.2z"
      android:fillColor="#A7A9AC"/>
  <path
      android:pathData="M602.6,411.4h5.7v70.2h-5.7z"
      android:fillColor="#A7A9AC"/>
  <path
      android:pathData="M596.5,395.7h17.8v20h-17.8z"
      android:fillColor="#2B3743"/>
  <path
      android:pathData="M594.2,399.1h72c11.5,0 19.1,-2.9 23.4,-8.7c5.7,-7.9 5.1,-20.6 -2.1,-42.3c-10.1,-30.3 -6.6,-64.6 -6.6,-64.9l-4.9,-0.5c-0.2,1.4 -3.6,35.7 6.8,67c6.6,19.8 7.5,31.4 2.8,37.9c-3.2,4.5 -9.6,6.7 -19.4,6.7h-72V399.1z"
      android:fillColor="#A7A9AC"/>
  <path
      android:pathData="M555.8,399.1h72c11.5,0 19.1,-2.9 23.4,-8.7c5.7,-7.9 5.1,-20.6 -2.1,-42.3c-10.1,-30.3 -6.6,-64.6 -6.6,-64.9l-4.9,-0.5c-0.2,1.4 -3.6,35.7 6.8,67c6.6,19.8 7.5,31.4 2.8,37.9c-3.2,4.5 -9.6,6.7 -19.4,6.7h-72V399.1z"
      android:fillColor="#A7A9AC"/>
  <path
      android:pathData="M706.1,278.1L706.1,278.1c0,7.6 -6.1,13.7 -13.7,13.7h-64.1c-7.6,0 -13.7,-6.1 -13.7,-13.7v0c0,-24.2 19.6,-43.9 43.9,-43.9h3.8C686.5,234.2 706.1,253.8 706.1,278.1z"
      android:fillColor="#EE2A7B"/>
  <path
      android:pathData="M694.9,275L694.9,275c0,-14.3 -5.6,-27.3 -14.7,-36.9c15.3,6.9 25.9,22.2 25.9,40l0,0c0,7.6 -6.1,13.7 -13.7,13.7H678C687.3,291.8 694.9,284.3 694.9,275z"
      android:fillColor="#DA1C5C"/>
  <path
      android:pathData="M658.1,392L658.1,392c0,3.9 -3.2,7.1 -7.1,7.1h-91.3c-3.9,0 -7.1,-3.2 -7.1,-7.1v0c0,-10.8 8.7,-19.5 19.5,-19.5h66.4C649.3,372.5 658.1,381.2 658.1,392z"
      android:fillColor="#EE2A7B"/>
  <path
      android:pathData="M666.3,481.6m-11,0a11,11 0,1 1,22 0a11,11 0,1 1,-22 0"
      android:fillColor="#2B3743"/>
  <path
      android:pathData="M666.3,481.6m-3.5,0a3.5,3.5 0,1 1,7 0a3.5,3.5 0,1 1,-7 0"
      android:fillColor="#D1D3D4"/>
  <path
      android:pathData="M544.6,481.6m-11,0a11,11 0,1 1,22 0a11,11 0,1 1,-22 0"
      android:fillColor="#2B3743"/>
  <path
      android:pathData="M544.6,481.6m-3.5,0a3.5,3.5 0,1 1,7 0a3.5,3.5 0,1 1,-7 0"
      android:fillColor="#D1D3D4"/>
  <path
      android:pathData="M610.7,475.8v11.6c0,2.9 -2.3,5.2 -5.2,5.2l0,0c-2.9,0 -5.2,-2.3 -5.2,-5.2v-11.6c0,-2.9 2.3,-5.2 5.2,-5.2l0,0C608.3,470.6 610.7,473 610.7,475.8z"
      android:fillColor="#2B3743"/>
  <path
      android:pathData="M542.8,463.7c0,0 1.4,5.6 4.6,15.1c3.2,9.4 4.4,13.5 -8.6,13.5c-13.1,0 -36.7,2 -38.2,-2.8s25.3,-10.6 27.9,-13.7s0.6,-12 0.6,-12H542.8z"
      android:fillColor="#C49A6C"/>
  <path
      android:pathData="M473.3,463.7c0,0 0.4,5.6 2,15.1c1.5,9.4 2,13.5 -11,13.5c-13.1,0 -37.1,2 -37.7,-2.8c-0.6,-4.8 27.2,-10.6 30.3,-13.7c3.1,-3 2.7,-12 2.7,-12H473.3z"
      android:fillColor="#C49A6C"/>
  <path
      android:pathData="M555.8,324.7c0,0 -93.4,2.7 -108.3,23.9c-14.9,21.2 9.2,118.2 9.2,118.2h19.9c0,0 4.6,-86.4 8.9,-90.6c4.2,-4.2 49.3,7.8 86,7.8c36.7,0 36,-59.3 36,-59.3H555.8z"
      android:fillColor="#726658"/>
  <path
      android:pathData="M645.5,324.1c0,0 15.1,47.9 -16,57.8s-77.2,-2.8 -87.1,0s3.5,85 3.5,85H525c0,0 -37.9,-86.4 -25.2,-109.7c12.7,-23.4 81.4,-33 81.4,-33H645.5z"
      android:fillColor="#9B8579"/>
  <path
      android:pathData="M540.1,466.9c-7.3,-27.1 -21.6,-86 -11.9,-96c7.2,-7.4 30.2,-5.7 52.3,-4c16.4,1.2 31.8,2.4 39.3,-0.3c13.4,-4.9 14.1,-31.1 13.8,-42.5h0.7c0.4,11.6 -0.3,38.1 -14.3,43.2c-7.6,2.8 -23.1,1.6 -39.6,0.4c-22,-1.7 -44.7,-3.4 -51.8,3.8c-9.4,9.6 5,68.6 12.1,95.5H540.1z"
      android:fillColor="#726658"/>
  <path
      android:pathData="M554.8,198.1c51.9,-11.1 90.6,4.6 90.6,4.6v122.1h-89.7L554.8,198.1z"
      android:fillColor="#6CCDF4"/>
  <path
      android:pathData="M610.5,158.3l3.7,38.2l-23.4,13.2l-6.6,-14.8l4.2,-28.3z"
      android:fillColor="#FCBF92"/>
  <path
      android:pathData="M610.5,158.3l2.9,30c-20,0.6 -26.4,-12.3 -26.4,-12.3l0,0l1.4,-9.4L610.5,158.3z"
      android:fillColor="#F9A678"/>
  <path
      android:pathData="M596.1,127.8c21.7,0 18.4,16 17,29.7c-1.4,13.7 -13.9,21.2 -21.9,21.2s-10.6,-7.6 -12,-21.2C577.7,143.8 574.4,127.8 596.1,127.8z"
      android:fillColor="#FCBF92"/>
  <path
      android:pathData="M562.4,199.7c-14.8,-9.3 -21.1,20 -24.9,44.5s-6.7,42.3 -14.9,41.9c-8.1,-0.4 -62,-19.7 -62,-19.7l-5.6,9.2c0,0 31.5,33.4 73.2,40.7c26.5,4.6 45.8,-33.8 49.4,-66.2C579.5,233.2 576.7,208.8 562.4,199.7z"
      android:fillColor="#6CCDF4"/>
  <path
      android:pathData="M610.5,158.3c0,0 -4.2,-2.5 -4.2,-10.8c0,-8.3 0.5,-11.2 -1.4,-12.9s-8.1,10.9 -26.8,11c-18.7,0.1 -10.3,-18.7 -4.1,-18.3c6.2,0.4 7.6,0.6 15.5,0.6c7.9,0 12.4,-8.2 21,-4.8s5.5,9.7 9.6,12.6s5.8,4.4 5.5,10.6c-0.4,6.2 -4.9,9.3 -6.7,16.5c-1.8,7.2 -5.3,6.9 -7.4,6l-1,-4.5V158.3z"
      android:fillColor="#2B3990"/>
  <path
      android:pathData="M603.3,323c0,0 -11.5,-1.5 -18.8,0.8s-12,7.1 -11.3,10.1c0.7,3 9.7,1.2 17.3,2.6c7.6,1.4 13.2,0.5 16.9,-5L603.3,323z"
      android:fillColor="#FCBF92"/>
  <path
      android:pathData="M610.5,158.3c0,0 8,-9.2 9.4,-2.9c1.4,6.3 -9.4,8.7 -9.4,8.7V158.3z"
      android:fillColor="#FCBF92"/>
  <path
      android:pathData="M645.5,202.6c22.3,4.2 46.7,55.8 40,87.4c-7.6,35.9 -78,41.5 -78,41.5l-4.2,-8.6c0,0 51.5,-32.3 51.6,-36.1C655,283.1 603.4,194.7 645.5,202.6z"
      android:fillColor="#6CCDF4"/>
  <path
      android:pathData="M460.6,266.3c0,0 -9.3,-10.1 -18.3,-14.3s-12.6,-8.6 -13.6,-1.3c-1,7.3 14.6,25.6 26.4,24.9L460.6,266.3z"
      android:fillColor="#F9A678"/>
  <path
      android:pathData="M460.6,266.3c0,0 -1.6,-6 -5.7,-10.9c-4.1,-4.9 -9,-8.6 -9.5,-6.2c-0.4,2.4 4.3,3.6 4.5,11.3c0.2,7.7 6.5,12.6 6.5,12.6L460.6,266.3z"
      android:fillColor="#FCBF92"/>
  <path
      android:pathData="M590.8,209.7c0,0 2.3,-8.2 8.4,-10.2c12.3,-4.1 12.5,-10.3 14.2,-11.2c3.6,-1.9 5.5,7.8 5.5,7.8s-4.5,10.3 -15.6,17.8c0,0 -1.5,-8.7 -5,-8.1C594.7,206.5 593.8,211.3 590.8,209.7z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M590.8,209.7c0,0 -1.7,-4.2 -3.8,-4c-2.1,0.2 -5.3,4.2 -5.3,4.2s-2.3,-9.3 -1.9,-13c0.4,-3.7 1.9,-8.3 5.3,-7.5c0,0 -0.8,2.9 0.2,6.4C586.3,199.2 590.2,202.3 590.8,209.7z"
      android:fillColor="#FFFFFF"/>
</vector>
