<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="2272dp"
    android:height="1872dp"
    android:viewportWidth="2272"
    android:viewportHeight="1872">
  
  <path
      android:pathData="M2088.9,1425.1c-40.4,-56.4 -101.2,-103.1 -118.1,-169c-17.4,-68 16.7,-141.4 -4.8,-208.4c-30.6,-95.2 -156.6,-134.5 -209,-221.1c-44.3,-73.2 -28.3,-167.3 -69,-242.4c-48.9,-90.2 -169.9,-135.6 -207.2,-230.5c-16.4,-41.8 -14,-87.5 -18.9,-131.7s-20.1,-91.6 -59.8,-116.5c-40.9,-25.6 -95.8,-19.8 -142.6,-5.4c-46.8,14.4 -91.8,36.4 -140.9,40.5c-57.2,4.8 -114.7,-15.1 -171.6,-7.9c-95.1,12 -160.1,94.3 -203.7,173.8c-43.5,79.5 -81.5,168.2 -161.4,217.7c-64,39.6 -153.6,53.8 -187.6,117.9c-22.7,42.9 -11.5,94.5 -23.6,141.1C341.8,895.2 194,943 136.5,1044.9c-69.1,122.4 13.5,272.8 -10.2,409.3c-9.1,52.6 -34.2,102.5 -38.1,155.7c-5.5,73.7 30.6,145.8 82.1,202c20,21.8 42.2,41.6 65.7,60.2h1885c16.7,-61.9 30.4,-124.3 33.9,-187.9C2159.8,1594 2142.7,1500.2 2088.9,1425.1z"
      android:fillColor="#D9F8FC"/>
  <path
      android:pathData="M1288.3,718.3h-285.1c-123.9,0 -224.3,100.4 -224.3,224.3V1872h733.7V942.5C1512.5,818.7 1412.1,718.3 1288.3,718.3z"
      android:fillColor="#BDDAE5"/>
  <path
      android:pathData="M1131.6,827.4l-35.9,356.2l36.3,183l43.8,-170.3l-19,-368.9z"
      android:fillColor="#EC5946"/>
  <path
      android:pathData="M1149.3,857.8c3.3,0 6.3,-1 8.9,-2.6l-1.4,-27.8h-25.2l-2.8,27.4c2.7,1.9 6,3 9.6,3H1149.3z"
      android:fillColor="#9B3930"/>
  <path
      android:pathData="M1101.8,740.6l47.7,69l-64,38.4z"
      android:fillColor="#849CA3"/>
  <path
      android:pathData="M1189.5,740.6l-47.6,69l64,38.4z"
      android:fillColor="#849CA3"/>
  <path
      android:pathData="M454.9,870.3c0,0 65.1,-45.6 50.5,-108.8s-67,-29.1 -67,-29.1s6.8,-162.2 -14.6,-166.1c-21.4,-3.9 -35,38.8 -32,123.3c0,0 -102,9.7 -98.1,62.1c3.9,52.4 44.7,153.4 75.7,162.2C400.5,922.8 454.9,870.3 454.9,870.3z"
      android:fillColor="#F8BC9F"/>
  <path
      android:pathData="M380.5,839.7c-1.9,-9.3 -0.3,-17.8 4.7,-25.3c5.5,-8.2 14.8,-15.1 27.8,-20.5c-34.8,1.3 -52,-13.1 -55.5,-16.4c-4.5,-4.4 -6.8,-9 -6.3,-12.7c0.3,-2.3 1.1,-7.7 44.5,-21.8c21,-6.8 42,-12.4 42.2,-12.4l1,3.6c-0.2,0.1 -21.2,5.6 -42,12.4c-39.2,12.7 -41.8,17.8 -42,18.7c-0.3,1.9 1,5.3 5.2,9.4c17.1,16.4 49.4,17.3 71.9,13.2l0.7,3.7c-0.3,0.1 -32.1,6.3 -44.4,24.8c-4.5,6.7 -5.9,14.3 -4.1,22.5L380.5,839.7z"
      android:fillColor="#C6616E"/>
  <path
      android:pathData="M551.2,1452.3c-14.6,0 -30.7,-2.8 -47.2,-10.6c-37.3,-17.6 -67,-52.9 -90.8,-107.9c-15.4,-35.8 -28.7,-80.3 -40.7,-136.1c-20.2,-94.5 -31.4,-199 -38.1,-261.5c-2.1,-19.4 -7.4,-39.8 -3.8,-40.9c67,-19.4 88.1,-31 152,-37.3c4.6,-0.5 1.8,9.9 2.7,17.3c1.4,11 3,25.7 5,44.3c6.2,58.5 15.7,146.9 32.1,229.3c14,70.3 28,109.3 38,130.4c24.5,-25.7 70.8,-85.9 143.9,-223.9c61.5,-116.3 109.7,-226.9 110.2,-228l143.8,62.4c-2.1,4.9 -52.8,121.4 -118.8,245.3c-128,240.4 -197.8,291.3 -244.2,308.9C583.6,1448.5 568.4,1452.3 551.2,1452.3zM574.8,1302.3C574.8,1302.3 574.8,1302.3 574.8,1302.3C574.8,1302.3 574.8,1302.3 574.8,1302.3z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M877.6,854.7c-45.8,112.2 -92.4,224.1 -140,335.5c-33.5,78.5 -67.5,156.9 -104.9,233.6c45.4,-32.2 109.1,-105.3 206.8,-288.7c66,-123.9 116.7,-240.4 118.8,-245.3L877.6,854.7z"
      android:fillColor="#DCE7FD"/>
  <path
      android:pathData="M1817.1,870.3c0,0 -65.1,-45.6 -50.5,-108.8s67,-29.1 67,-29.1s-6.8,-162.2 14.6,-166.1s35,38.8 32,123.3c0,0 102,9.7 98.1,62.1c-3.9,52.4 -44.7,153.4 -75.7,162.2C1871.5,922.8 1817.1,870.3 1817.1,870.3z"
      android:fillColor="#F8BC9F"/>
  <path
      android:pathData="M1891.5,839.7c1.9,-9.3 0.3,-17.8 -4.7,-25.3c-5.5,-8.2 -14.8,-15.1 -27.8,-20.5c34.8,1.3 52,-13.1 55.5,-16.4c4.5,-4.4 6.8,-9 6.3,-12.7c-0.3,-2.3 -1.1,-7.7 -44.5,-21.8c-21,-6.8 -42,-12.4 -42.2,-12.4l-1,3.6c0.2,0.1 21.2,5.6 42,12.4c39.2,12.7 41.8,17.8 42,18.7c0.3,1.9 -1,5.3 -5.2,9.4c-17.1,16.4 -49.4,17.3 -71.9,13.2l-0.7,3.7c0.3,0.1 32.1,6.3 44.4,24.8c4.5,6.7 5.9,14.3 4.1,22.5L1891.5,839.7z"
      android:fillColor="#C6616E"/>
  <path
      android:pathData="M1676.6,1444c-46.5,-17.5 -116.2,-68.5 -244.2,-308.9c-66,-123.9 -116.7,-240.4 -118.8,-245.3l143.8,-62.4c0.5,1.1 48.6,111.7 110.2,228c73,138 119.4,198.2 143.9,223.9c10,-21.1 23.9,-60.1 38,-130.4c16.5,-82.4 25.9,-170.8 32.1,-229.3c2,-18.6 3.6,-33.3 5,-44.3c1,-7.4 -1.9,-17.7 2.7,-17.3c63.8,6.3 85,18 152,37.3c3.6,1 -1.7,21.5 -3.8,40.9c-6.7,62.5 -17.8,167 -38.1,261.5c-11.9,55.7 -25.2,100.2 -40.7,136.1c-23.7,55.1 -53.4,90.4 -90.8,107.9c-16.5,7.8 -32.5,10.6 -47.2,10.6C1703.6,1452.3 1688.4,1448.5 1676.6,1444zM1697.2,1302.3C1697.2,1302.3 1697.2,1302.3 1697.2,1302.3C1697.2,1302.3 1697.2,1302.3 1697.2,1302.3z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M1394.4,854.7c45.8,112.2 92.4,224.1 140,335.5c33.5,78.5 67.5,156.9 104.9,233.6c-45.4,-32.2 -109.1,-105.3 -206.8,-288.7c-66,-123.9 -116.7,-240.4 -118.8,-245.3L1394.4,854.7z"
      android:fillColor="#DCE7FD"/>
  <path
      android:pathData="M1298.8,718.5L1132,1366.6l-128.9,-648.3c-123.9,0 -224.3,100.4 -224.3,224.3V1872h733.7V942.5C1512.5,822.2 1417.8,724 1298.8,718.5z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M1254.7,974h118.8l-30.7,-226.8c-14.2,-3.5 -28.9,-5.7 -44,-6.4L1132,1388.9l211.6,-308.9L1254.7,974z"
      android:fillColor="#BDDAE5"/>
  <path
      android:pathData="M1010.2,976l-94.1,94.1l216,318.7l-128.9,-648.3c-20.5,0 -23,2.8 -41.8,7.9L913.5,976H1010.2z"
      android:fillColor="#BDDAE5"/>
  <path
      android:pathData="M1254.7,951.7h138L1342.8,725c-14.2,-3.5 -28.9,-5.7 -44,-6.4L1132,1366.6l211.6,-308.9L1254.7,951.7z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M1010.2,953.7l-94.1,94.1l216,318.7l-128.9,-648.3c-20.5,0 -40.3,2.8 -59.1,7.9l-47.6,227.5H1010.2z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M1091.2,582.8h109v216.9h-109z"
      android:fillColor="#F8BC9F"/>
  <path
      android:pathData="M1091.2,582.8v113.1c14.2,7 30.3,11 47.2,11h9.3c19.1,0 37,-5 52.5,-13.7V582.8H1091.2z"
      android:fillColor="#C6616E"/>
  <path
      android:pathData="M1252.7,504.8m-54.1,0a54.1,54.1 0,1 1,108.2 0a54.1,54.1 0,1 1,-108.2 0"
      android:fillColor="#F8BC9F"/>
  <path
      android:pathData="M1252.7,504.8m-28.1,0a28.1,28.1 0,1 1,56.2 0a28.1,28.1 0,1 1,-56.2 0"
      android:fillColor="#C6616E"/>
  <path
      android:pathData="M1037.2,504.8m-54.1,0a54.1,54.1 0,1 1,108.2 0a54.1,54.1 0,1 1,-108.2 0"
      android:fillColor="#F8BC9F"/>
  <path
      android:pathData="M1037.2,504.8m-28.1,0a28.1,28.1 0,1 1,56.2 0a28.1,28.1 0,1 1,-56.2 0"
      android:fillColor="#C6616E"/>
  <path
      android:pathData="M1143.1,666.5L1143.1,666.5c-61.6,0 -111.6,-49.9 -111.6,-111.6v-196h223.1v196C1254.7,616.5 1204.7,666.5 1143.1,666.5z"
      android:fillColor="#F8BC9F"/>
  <path
      android:pathData="M1031.6,358.9v58.4c21.4,14.4 47.8,21.9 73.9,25.8c47.4,7.1 100.5,8.2 138,-21.7c-4.9,13.7 11.2,-62.6 11.2,-62.6H1031.6z"
      android:fillColor="#C6616E"/>
  <path
      android:pathData="M1031.6,358.9v88.7c0.7,2 1.1,3.1 1.1,3.1l-2.2,62c8.5,-16.6 19.1,-38.3 27.6,-54.9c1.3,-2.6 2.7,-5.3 2.8,-8.1c0.1,-2.6 -0.8,-5.1 -1.7,-7.6c-4.9,-13.7 -9.9,-27.4 -14.8,-41.1c37.5,29.9 90.6,28.8 138,21.7c25.4,-3.8 51.3,-11.1 72.3,-24.8v-39H1031.6z"
      android:fillColor="#444A4C"/>
  <path
      android:pathData="M1149.3,803.8h-10.8c-9.3,0 -16.8,7.5 -16.8,16.8v6.9c0,9.3 7.5,16.8 16.8,16.8h10.8c9.3,0 16.8,-7.5 16.8,-16.8v-6.9C1166.1,811.4 1158.6,803.8 1149.3,803.8z"
      android:fillColor="#EC5946"/>
  <path
      android:pathData="M1090.9,713.7l59.5,86.3l-79.9,48z"
      android:fillColor="#DCE7FD"/>
  <path
      android:pathData="M1200.5,713.7l-59.5,86.3l79.9,48z"
      android:fillColor="#DCE7FD"/>
  <path
      android:pathData="M1230.2,1423.6v211.9c0,46.5 37.7,84.2 84.2,84.2h60.5c46.5,0 84.2,-37.7 84.2,-84.2v-211.9H1230.2z"
      android:fillColor="#DCE7FD"/>
  <path
      android:pathData="M1220.9,1423.6h249.1v10.9h-249.1z"
      android:fillColor="#BDDAE5"/>
  <path
      android:pathData="M830.7,1423.6v211.9c0,46.5 37.7,84.2 84.2,84.2h60.5c46.5,0 84.2,-37.7 84.2,-84.2v-211.9H830.7z"
      android:fillColor="#DCE7FD"/>
  <path
      android:pathData="M821.4,1423.6h249.1v10.9h-249.1z"
      android:fillColor="#BDDAE5"/>
  <path
      android:pathData="M1006.6,373.4c22.7,30.5 61.2,43.7 98.8,49.3c47.4,7.1 100.5,8.2 138,-21.7c-4.9,13.7 -9.9,27.4 -14.8,41.1c-0.9,2.5 -1.8,5 -1.7,7.6c0.1,2.9 1.5,5.6 2.8,8.1c8.5,16.6 16.9,33.2 25.4,49.8v-56.9c0,0 34.5,-95.1 25.6,-118.2s-56.1,-20.7 -56.1,-20.7s-73.2,-37.7 -133.5,-32.9C1030.9,283.8 944.6,290.1 1006.6,373.4z"
      android:fillColor="#444A4C"/>
  <path
      android:pathData="M1140.6,386.6c24.8,3.7 50.2,4.1 75,0c8.3,-1.4 17.3,-3.8 21.8,-10.9c2.7,-4.3 -6.5,-16.1 -8.9,-17.7c3.2,-0.6 33.2,0.6 42.3,-8c4.2,-4 7.8,-8.4 11.1,-13.1c-0.2,-1.7 -0.6,-3.2 -1.1,-4.4c-8.9,-23.1 -56.1,-20.7 -56.1,-20.7s-73.2,-37.7 -133.5,-32.9c-34.2,2.8 -76.9,6 -96,23.5C1027.4,349.4 1083.7,378.1 1140.6,386.6z"
      android:fillColor="#737F82"/>
  <path
      android:pathData="M1167.1,568.7l-22.3,-66.4c-1.2,-3.5 -6.2,-3.4 -7.2,0.2l-18.8,66.4c-0.7,2.4 1.1,4.8 3.6,4.8h41.1C1166.1,573.7 1168,571.1 1167.1,568.7z"
      android:fillColor="#EC5946"/>
  <path
      android:pathData="M391.3,188.3h38.7v213.4h-38.7z"
      android:fillColor="#EC5946"/>
  <path
      android:pathData="M517.3,275.6l-0,38.7l-213.4,-0l0,-38.7z"
      android:fillColor="#EC5946"/>
  <path
      android:pathData="M533.9,379.3h27.3v150.2h-27.3z"
      android:fillColor="#EC5946"/>
  <path
      android:pathData="M622.7,440.8l-0,27.3l-150.2,-0l0,-27.3z"
      android:fillColor="#EC5946"/>
  <path
      android:pathData="M290.3,379.3h27.3v150.2h-27.3z"
      android:fillColor="#EC5946"/>
  <path
      android:pathData="M379.1,440.8l-0,27.3l-150.2,-0l0,-27.3z"
      android:fillColor="#EC5946"/>
  <path
      android:pathData="M1798.7,188.3h38.7v213.4h-38.7z"
      android:fillColor="#EC5946"/>
  <path
      android:pathData="M1924.7,275.7l-0,38.7l-213.4,-0l0,-38.7z"
      android:fillColor="#EC5946"/>
  <path
      android:pathData="M1941.3,379.3h27.3v150.2h-27.3z"
      android:fillColor="#EC5946"/>
  <path
      android:pathData="M2030,440.8l-0,27.3l-150.2,-0l0,-27.3z"
      android:fillColor="#EC5946"/>
  <path
      android:pathData="M1697.7,379.3h27.3v150.2h-27.3z"
      android:fillColor="#EC5946"/>
  <path
      android:pathData="M1786.5,440.8l-0,27.3l-150.2,-0l0,-27.3z"
      android:fillColor="#EC5946"/>
</vector>
